# Paint2

./: .gitignore  App.axaml  App.axaml.cs  FigureFabric.cs  Interfaces.cs  Paint2.csproj  Paint2.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/: CODEOWNERS
Assets/: Icons.axaml
Models/Figures/: Bezier.cs  Circle.cs  CubicBezierCurve.cs  Line.cs  Oval.cs  Parallelogram.cs  PathFigure.cs  Pentagon.cs  Polygon.cs  Rectangle.cs  Rhombus.cs  Square.cs  TransformingAlgorithms.cs  Trapezoid.cs  Triangle.cs
Models/Formats/: GeometryJsonSeralizer.cs  GeometryModelTypeResolver.cs  JsonExporter.cs  JsonImporter.cs  JsonSnapshot.cs  Shared.cs  SvgExporter.cs  SvgSnapshot.cs  Tests.cs
Models/Formats/PDF/: PDFExporter.cs  PDFSnapshot.cs  PDFTests.cs
Startup/: StartupWindow.axaml  StartupWindow.axaml.cs
ViewModels/: FigureFabric.cs  FileStrategies.cs  FooterPanelViewModel.cs  GeometryViewModel.cs  Group.cs  GroupsPanelViewModel.cs  HeaderPanelViewModel.cs  HistoryManager.cs  Interfaces.cs  MainWindowViewModel.cs  PropertiesPanelViewModel.cs  Scene.cs  SceneObjectInterfaces.cs  ViewModelBase.cs
ViewModels/Enums/: ZoomModeEnum.cs
ViewModels/Interfaces/: IExportFormat.cs  IExportSnapshot.cs  IFigure.cs  IFigureGraphicProperties.cs  IImportFormat.cs  IPathBuilder.cs  IRenderInterface.cs  ISceneObject.cs  SceneObjectInterfaces.cs
ViewModels/Utils/: DefaultFigureGraphicProperties.cs  DefaultGraphicProperties.cs  FigureGraphicProperties.cs  Point.cs  Renderer.cs
Views/: FooterPanelView.axaml  FooterPanelView.axaml.cs  GeometryView.axaml  GeometryView.axaml.cs  GroupsPanelView.axaml  GroupsPanelView.axaml.cs  HeaderPanelView.axaml  HeaderPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertiesPanelView.axaml  PropertiesPanelView.axaml.cs
