<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Paint2.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Paint2.Views.GroupsPanelView"
             x:DataType="vm:GroupsPanelViewModel">
    <StackPanel Background="Gainsboro" HorizontalAlignment="Stretch" MinWidth="250">
        <!-- Контекстное меню -->
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Create group" Command="{Binding AddGroupCommand}"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
        
        <TreeView ItemsSource="{Binding Nodes}"
                  SelectedItem="{Binding SelectedNode}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <StackPanel>
                        <!-- Обычный текстовый блок -->
                        <TextBlock 
                            Foreground="Black" 
                            Text="{Binding Title}" 
                            IsVisible="{Binding !IsEditing}" 
                            PointerPressed="InputElement_OnPointerPressed"
                            PointerMoved="InputElement_OnPointerMoved"
                            DragDrop.AllowDrop="True"
                            DragDrop.DragOver="OnDragOver"
                            DragDrop.Drop="OnDrop">
                            
                            <!-- Контекстное меню -->
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>    
                        </TextBlock>
                        
                        <!-- Редактируемый блок -->
                        <TextBox 
                            Foreground="Red" 
                            Text="{Binding Title}" 
                            IsVisible="{Binding IsEditing}" 
                            LostFocus="InputElement_OnLostFocus">
                        </TextBox>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>
