<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Paint2.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Paint2.Views.GroupsPanelView"
             x:DataType="vm:GroupsPanelViewModel">
    <StackPanel HorizontalAlignment="Left" Width="300">
        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                    <StackPanel>
                        <TextBlock Foreground="Black" Text="{Binding Title}" IsVisible="{Binding !IsEditing}" PointerPressed="InputElement_OnPointerPressed">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>    
                        </TextBlock>
                        <TextBox Foreground="Red" Text="{Binding Title}" IsVisible="{Binding IsEditing}" LostFocus="InputElement_OnLostFocus"></TextBox>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>
