<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Paint2.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="450"
             x:Class="Paint2.Views.HeaderPanelView"
             x:DataType="vm:HeaderPanelViewModel">
    <StackPanel Background="Gainsboro">
        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Create">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource NoteAddRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource FolderOpenRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource SaveRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save as">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource SaveAsRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource SignOutRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="_Developers">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource PeopleTeamRegular}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Border Background="#f0f0f0"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Figures</TextBlock>
                    <Separator></Separator>
                    <ToggleButton Command="{Binding AddFigureCommand}"
                                  IsChecked="{Binding IsCreateButtonChecked}"
                                  ToolTip.Tip="Available figures"
                                  Padding="5"
                                  Background="Transparent">
                        <Button.Content>
                            <Svg Path="{Binding SelectedFigureMenuItem.IconPath}"
                                 Width="48" Height="48">
                            </Svg>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                                <ListBox Width="300"
                                         ItemsSource="{Binding FiguresInMenu}"
                                         SelectedItem="{Binding SelectedFigureMenuItem}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:FigureMenuItem}">
                                            <Svg ToolTip.Tip="{Binding IconName}"
                                                 Path="{Binding IconPath}"
                                                 Width="48" Height="48">
                                            </Svg>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Flyout>
                        </Button.Flyout>
                    </ToggleButton>
                </StackPanel>
            </Border>
            <Border Background="#f0f0f0"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Tools</TextBlock>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ToggleButton Command="{Binding IntersectFiguresCommand}"
                                      IsChecked="{Binding IsIntersectButtonChecked}"
                                      ToolTip.Tip="Intersect figures"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Tools/Intersect.svg"></Svg>
                        </ToggleButton>
                        <ToggleButton Command="{Binding UnionFiguresCommand}"
                                      IsChecked="{Binding IsUnionButtonChecked}"
                                      ToolTip.Tip="Union figures"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Tools/Union.svg"></Svg>
                        </ToggleButton>
                        <ToggleButton Command="{Binding SubtractFiguresCommand}"
                                      IsChecked="{Binding IsSubtractButtonChecked}"
                                      ToolTip.Tip="Subtract figures"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Tools/Subtract.svg"></Svg>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#f0f0f0"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Options</TextBlock>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ToggleButton Command="{Binding SelectFigureCommand}"
                                      IsChecked="{Binding IsSelectButtonChecked}"
                                      ToolTip.Tip="Select figure"
                                      Background="Transparent"
                                      Padding="5">
                            <PathIcon Width="48" Height="48"
                                      Data="{StaticResource CursorHoverRegular}">
                            </PathIcon>
                        </ToggleButton>
                        <ToggleButton Command="{Binding MoveFigureCommand}"
                                      IsChecked="{Binding IsMoveButtonChecked}"
                                      ToolTip.Tip="Move figure"
                                      Background="Transparent"
                                      Padding="5">
                            <PathIcon Width="48" Height="48"
                                      Data="{StaticResource ArrowMoveRegular}">
                            </PathIcon>
                        </ToggleButton>
                        <ToggleButton Command="{Binding RotateFigureCommand}"
                                      IsChecked="{Binding IsRotateButtonChecked}"
                                      ToolTip.Tip="Rotate figure"
                                      Background="Transparent"
                                      Padding="5">
                            <PathIcon Width="48" Height="48"
                                      Data="{StaticResource ArrowRotateCounterclockwiseRegular}">
                            </PathIcon>
                        </ToggleButton>
                        <ToggleButton Command="{Binding ScaleFigureCommand}"
                                      IsChecked="{Binding IsScaleButtonChecked}"
                                      ToolTip.Tip="Scale figure"
                                      Background="Transparent"
                                      Padding="5">
                            <PathIcon Width="48" Height="48"
                                      Data="{StaticResource ScaleRegular}">
                            </PathIcon>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#f0f0f0"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Reflections</TextBlock>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ToggleButton Command="{Binding HorizontalReflectionFigureCommand}"
                                      IsChecked="{Binding IsHorizontalReflectionButtonChecked}"
                                      ToolTip.Tip="Reflect a figure relative to a horizontal line"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Reflections/HorizontalReflection.svg"></Svg>
                        </ToggleButton>
                        <ToggleButton Command="{Binding VerticalReflectionFigureCommand}"
                                      IsChecked="{Binding IsVerticalReflectionButtonChecked}"
                                      ToolTip.Tip="Reflect a figure relative to a vertical line"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Reflections/VerticalReflection.svg"></Svg>
                        </ToggleButton>
                        <ToggleButton Command="{Binding LineReflectionFigureCommand}"
                                      IsChecked="{Binding IsLineReflectionButtonChecked}"
                                      ToolTip.Tip="Reflect a figure relative to a given line"
                                      Background="Transparent"
                                      Padding="5">
                            <Svg Width="48" Height="48" Path="/Assets/Reflections/LineReflection.svg"></Svg>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#f0f0f0"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Navigation</TextBlock>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ToggleButton Command="{Binding SceneMoveCommand}"
                                      IsChecked="{Binding IsSceneMoveButtonChecked}"
                                      ToolTip.Tip="Scene move"
                                      Background="Transparent"
                                      Padding="5">
                            <PathIcon Width="48" Height="48"
                                      Data="{StaticResource SceneMoveRegular}">
                            </PathIcon>
                        </ToggleButton>
                        <ToggleButton Command="{Binding ToggleZoomCommand}"
                                      IsChecked="{Binding IsZoomButtonChecked}"
                                      ToolTip.Tip="Zoom mods"
                                      Padding="5"
                                      Background="Transparent">
                            <Button.Content>
                                <Svg Path="{Binding SelectedZoomMenuItem.IconPath}"
                                     Width="48" Height="48">
                                </Svg>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <ListBox Width="75"
                                             ItemsSource="{Binding ZoomOptions}"
                                             SelectedItem="{Binding SelectedZoomMenuItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:ZoomOption}">
                                                <Svg ToolTip.Tip="{Binding Name}"
                                                     Path="{Binding IconPath}"
                                                     Width="48" Height="48">
                                                </Svg>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout>
                            </Button.Flyout>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>