<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Paint2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Paint2">
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="100,*" ColumnDefinitions="*">
        <Rectangle Grid.Row="0" Fill="Red"/>
        <Grid Grid.Row="1" RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding GroupsColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="{Binding PropertiesColumnWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Blue">
                <Button Margin="0 0 -54 0"
                        Width="48" Height="48"
                        HorizontalAlignment="Right"
                        Command="{Binding HideGroupsPanelCommand}">
                    <PathIcon Data="{StaticResource ListTreeRegular}"></PathIcon>
                </Button>
                <StackPanel IsVisible="{Binding IsGroupsPanelVisible}">
                    <Viewbox Stretch="UniformToFill"
                             StretchDirection="Both">
                        <Rectangle Width="400"
                                   Height="300"
                                   Fill="Pink"/>
                    </Viewbox>
                </StackPanel>
				
				
				
            </StackPanel>
            <GridSplitter Grid.Column="1" 
                          IsVisible="{Binding IsGroupsPanelVisible}"
                          Background="Black"></GridSplitter>
            <Grid Grid.Column="2"></Grid>
            <GridSplitter Grid.Column="3"
                          IsVisible="{Binding IsPropertiesPanelVisible}" 
                          Background="Black"></GridSplitter>

			
			<StackPanel Background="White" Grid.Column="4">
				
				<Button Margin="-54 0 0 0"
                        Width="48" Height="48"
                        Command="{Binding HidePropertiesPanelCommand}">
					<PathIcon Data="{StaticResource AppsListRegular}"></PathIcon>
				</Button>
				
				<StackPanel IsVisible="{Binding IsPropertiesPanelVisible}">

					<TextBlock Text="Properties" FontSize="15" FontWeight="Solid"/>
					
					<CheckBox Content="{Binding CurrentFigureName}" IsChecked="True"/>

					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding PositionX}"/>
						<TextBlock Text="Position X"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBox Text="{Binding PositionY}"/>
						<TextBlock Text="Position Y"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">

						<StackPanel>
							<Slider Minimum="0" Maximum="100" Value="{Binding PercentOfWidth}"/>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="0"/>
								<TextBlock Text="100%"/>
							</StackPanel>
						</StackPanel>

						<StackPanel>
							<TextBlock Text="Width"/>
							<TextBox Text="{Binding Width}"/>
						</StackPanel>

					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Spacing="10">
						
						<StackPanel>
							<Slider Minimum="0" Maximum="100" Value="{Binding PercentOfHeight}"/>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="0"/>
								<TextBlock Text="100%"/>
							</StackPanel>
						</StackPanel>

						<StackPanel>
							<TextBlock Text="Height"/>
							<TextBox Text="{Binding Height}"/> 
						</StackPanel>
						
					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">

						<StackPanel>
							<Slider Minimum="-180" Maximum="180" Value="{Binding Angle}"/>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="-180"/>
								<TextBlock Text="180"/>
							</StackPanel>
						</StackPanel>

						<StackPanel>
							<TextBlock Text="Angle"/>
							<TextBox Text="{Binding Angle}"/>
						</StackPanel>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">

						<StackPanel>
							<Slider Minimum="0" Maximum="100" Value="{Binding Opacity}"/>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="0"/>
								<TextBlock Text="100"/>
							</StackPanel>
						</StackPanel>

						<StackPanel>
							<TextBlock Text="Opacity"/>
							<TextBox Text="{Binding Opacity}"/>
						</StackPanel>

					</StackPanel>

					<StackPanel Orientation="Horizontal" Spacing="10">

						<StackPanel>
							<ColorPicker Color="{Binding SelectedSolidColor}"/>
							<TextBlock Text="Solid color"/>
						</StackPanel>

						<StackPanel>
							<ColorPicker Color="{Binding SelectedBorderColor}"/>
							<TextBlock Text="Border color"/>
						</StackPanel>
						
					</StackPanel>

					<CheckBox Content="Reflected" IsChecked="{Binding IsReflected}" IsHitTestVisible="False"/>
					
					<CheckBox Content="IsClosed" IsChecked="{Binding IsClosed}" IsHitTestVisible="False"/>

					<Border BorderBrush="Red" CornerRadius="10" BorderThickness="2" Padding="10">
						<StackPanel Orientation="Horizontal">

							<StackPanel>
								<ComboBox Width="200" Height="40" SelectedItem="{Binding SelectedBorderType}" ItemsSource="{Binding BorderTypes}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Width="30" Height="30" Source="{Binding ImagePath}" Margin="5"/>
												<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
											</StackPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<TextBlock Text="Border type"/>
							</StackPanel>

							<StackPanel>
								<TextBox Text="{Binding BorderWidth}"/>
								<TextBlock Text="Border Width"/>
							</StackPanel>
						</StackPanel>
					</Border>

				</StackPanel>
				
			</StackPanel>
			
        </Grid>
    </Grid>

</Window>
