<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Paint2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-logo.ico"
        Title="Paint2"
        KeyDown="MainWindow_OnKeyDown">
    
    <Grid RowDefinitions="Auto,*,Auto, Auto" ColumnDefinitions="*">
        <StackPanel Grid.Row="0">
            <ContentControl Content="{Binding HeaderPanel}"></ContentControl>
        </StackPanel>
        <Border Grid.Row="0" Height="4" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" RowDefinitions="*">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding GroupsColumnWidth}"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="{Binding PropertiesColumnWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding GroupsPanel}" />
                </ScrollViewer>
                <Button Width="48" Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 4, -56, 0"
                        Command="{Binding HideGroupsPanelCommand}"
                        Grid.Column="0">
                    <PathIcon Data="{StaticResource ListTreeRegular}" />
                </Button>
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Width="4"
                          IsVisible="{Binding IsGroupsPanelVisible}"
                          Background="DarkGray"></GridSplitter>
            <Grid Grid.Column="2">
                <ItemsControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                    ItemsSource="{Binding Figures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas PointerMoved="Canvas_OnPointerMoved"
                                    PointerExited="Canvas_OnPointerExited"
                                    PointerPressed="Canvas_OnPointerPressed"
                                    PointerEntered="Canvas_OnPointerEntered"
                                    Loaded="Canvas_OnLoaded"
                                    Background="White">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <GridSplitter Grid.Column="3"
                          Width="4"
                          IsVisible="{Binding IsPropertiesPanelVisible}" 
                          Background="DarkGray"></GridSplitter>
			<Grid Background="Gainsboro" Grid.Column="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding PropertiesPanel}"></ContentControl>
                </ScrollViewer>
                <Button Margin="-56 4 0 0"
                        Width="48" Height="48"
                        VerticalAlignment="Top"
                        Command="{Binding HidePropertiesPanelCommand}">
                    <PathIcon Data="{StaticResource AppsListRegular}"></PathIcon>
                </Button>
			</Grid>
        </Grid>
        <Border Grid.Row="2" Height="4" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel Background="Gainsboro" Grid.Row="3">
            <ContentControl Content="{Binding FooterPanel}"></ContentControl>
        </StackPanel>
    </Grid>
</Window>