<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Paint2.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Paint2.Views.PropertiesPanelView"
             x:DataType="vm:PropertiesPanelViewModel">

	<StackPanel Spacing="20" Margin="20" IsVisible="{Binding IsPropertyVisible}">
		<TextBlock Text="Properties" FontSize="18" FontWeight="Bold"/>

		<CheckBox Content="{Binding MainWindow.SelectedFigure.Name }" IsChecked="{Binding MainWindow.SelectedFigure.IsActive}"/>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Position X" VerticalAlignment="Center" Width="80"/>
			<TextBox Text="{Binding MainWindow.SelectedFigure.Coordinates.X, StringFormat={}{0:F2}}" Width="80"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="10">
			<TextBlock Text="Position Y" VerticalAlignment="Center" Width="80"/>
			<TextBox Text="{Binding MainWindow.SelectedFigure.Coordinates.Y, StringFormat={}{0:F2}}" Width="80"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="15">
			<StackPanel>
				<TextBlock Text="Angle"/>
				<TextBox Text="{Binding MainWindow.SelectedFigure.Angle, StringFormat={}{0:F2}}" Width="80"/>
				<Slider Minimum="-180" Maximum="180" Value="{Binding MainWindow.SelectedFigure.Angle}" Width="150"/>
				<Grid Width="150" Margin="0,-15,0,0">
					<TextBlock Text="-180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock Text="180" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center">
			<StackPanel>
				<ColorPicker Color="{Binding MainWindow.SelectedFigure.GraphicProperties.SolidColor}"/>
				<TextBlock Text="Solid Color" HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel>
				<ColorPicker Color="{Binding MainWindow.SelectedFigure.GraphicProperties.BorderColor}"/>
				<TextBlock Text="Border Color" HorizontalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="5">
			<CheckBox Content="IsClosed" IsChecked="{Binding IsClosed}" IsHitTestVisible="False"/>
			<TextBlock Text="ℹ️" ToolTip.Tip="Этот параметр недоступен для изменения" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock Text="Border Type"/>
				<ComboBox Width="200" Height="40" SelectedItem="{Binding SelectedBorderType}" 
				          ItemsSource="{Binding BorderTypes}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="10">
								<Svg Path="{Binding ImagePath}" Width="24" Height="24"/>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Border Width"/>
				<TextBox Text="{Binding MainWindow.SelectedFigure.GraphicProperties.BorderThickness, StringFormat={}{0:F2}}" Width="80"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>


</UserControl>